<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<title>Foreigner in China Survey</title>
</head>
<style type="text/css">
	body {
		font-family: 'Ubuntu', sans-serif;
		background-image: url(https://i.imgur.com/5xJiRFp.jpg?1);
		text-align: center;
		border-radius: 10px;
	}
	h1 {
		font-size: 40px;
		margin: 40px;
		color: black;
	}
	#survey-form {
		background: white;
		box-shadow: 0em 0em .2em .2em white;
		border-radius: 15px;
		display: grid;
		margin-top: 50px;
		margin-bottom: 50px;
		margin-left: 50px;
		margin-right: 50px;
		grid-template-columns: 1fr 1fr; 
		grid-template-rows: repeat(4, 50px) 60px 140px 160px 110px 50px;
		grid-template-areas: 
		"description description"
		"name-label name "
		"email-label email "
		"number-label number "
		"occupation-label dropdown"
		"favourite-label favourite"
		"cities-label cities"
		"comment-label comment"
		"submit submit"
		;
	}
	#description {
		grid-area: description;
		text-align: center;
		font-size: 20px;
		margin: 20px;
	}
	#name-label {
		grid-area: name-label;
		text-align: right;
		padding: 15px;
	}
	#email-label {
		grid-area: email-label;
		text-align: right;
		padding: 15px;
	}
	#number-label {
		grid-area: number-label;
		text-align: right;
		padding: 15px;
	}
	#occupation-label {
		grid-area: occupation-label;
		text-align: right;
		padding: 15px;
		margin-top: -10px;
		}
	#favourite-label {
		grid-area: favourite-label;
		text-align: right;
		padding: 15px;
		margin-top: 15px; 
	}
	#cities-label {
		grid-area: cities-label;
		text-align: right;
		padding: 15px;
		margin-top: 13px;
	}
	#comment-label {
		grid-area: comment-label;
		text-align: right;
		padding: 15px;
		margin-top: 10px;
	}
	#name{
		grid-area: name;
		text-align: left;
		margin: 15px;
	}
	#email{
		grid-area: email;
		text-align: left;
		margin: 15px;
	}
	#number{
		grid-area: number;
		text-align: left;
		margin: 15px;
	}
	#dropdown {
		grid-area: dropdown;
		text-align: left;
		margin-top: 25px;
		margin-left: 15px;
		margin-right: 15px;
	}
	#favourite {
		grid-area: favourite;
		text-align: left;
		margin: 25px;
	}
	#cities {
		grid-area: cities;
		text-align: left;
		margin: 25px;
	}
	#comment {
		grid-area: comment;
		text-align: left;
		margin: 25px;
	}
	#submit {
		grid-area: submit;
		background-color: #66c2ff;
		color: white;
		border-radius: 10px;
		text-align: center;
		margin-left: 250px;
		margin-right: 250px;
		margin-bottom: 30px;
	}
</style>
<body>
	<h1 id="title"><b>Survey Form</b></h1>
	<form id="survey-form">
			<p id="description">Tell us about your experience in China</p>
			<label id="name-label">* Name: </label>
			<label id="email-label">* Email: </label>
			<label id="number-label">* Age: </label>
			<label id="occupation-label">Choose the Occupation which most accurately describes your current Situation: </label>
			<label id="favourite-label">What do you like most about China: </label>
			<label id="cities-label">Which highly populated cities did you visit: </label>
			<label id="comment-label">Comment: </label>

			<input type="text" id="name" placeholder="Enter your name" size="10" required>
			<input type="email" id="email" placeholder="Enter your email" size="10"required>
			<input type="number" id="number" placeholder="Enter your age" size="10" min="1" max="170" required>
			<select id="dropdown">
				<option value="studying">Studying</option>
				<option value="work"> Work</option>
				<option value="tourism"> Tourism</option>
				<option value="prefer not to tell">Prefer not to tell</option>
				<option value="other"> Other</option>
			</select>
			<label for="favourite" id="favourite">
				<input type="radio" name="favourite" value="food" checked>Food <br>
				<input type="radio" name="favourite" value="nature">Nature <br>
				<input type="radio" name="favourite" value="architecture">Architecture <br>
				<input type="radio" name="favourite" value="culture">Culture<br>
				<input type="radio" name="favourite" value="prices">Prices<br>
				<input type="radio" name="favourite" value="weather">Weather<br>
			</label>
			<label for="cities" id="cities">
				<input type="checkbox" name="cities" value="beijing">Beijing<br>
				<input type="checkbox" name="cities" value="shanghai">Shanghai<br>
				<input type="checkbox" name="cities" value="hongkong">Hongkong<br>
				<input type="checkbox" name="cities" value="guangzhou">Guangzhou<br>
				<input type="checkbox" name="cities" value="macao">Macau<br>
				<input type="checkbox" name="cities" value="lhasa">Lhasa<br>
				<input type="checkbox" name="cities" value="shenzhen">Shenzhen<br>
			</label>
			<textarea id="comment" rows="3" cols="20" wrap="hard" textareaname.dir></textarea>
			<button id="submit" type="submit">Submit</button>
		</form>
	</div>
</body>
</html>